{
  "name": "epam_practic_2021",
  "version": "1.0.0",
  "description": "EPAM practic 2021 project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "Hordex <hordex574@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "scss-loader": "0.0.1",
    "socket.io-client": "^4.1.2",
    "style-loader": "^3.0.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  }
}
